int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f09000b
int id counter 0x7f090003
int id leftDown 0x7f090004
int id leftDownSpeedText 0x7f090007
int id leftUp 0x7f090002
int id leftUpSpeedText 0x7f090006
int id lock 0x7f090001
int id rightDown 0x7f090008
int id rightDownTextSpeed 0x7f09000a
int id rightUp 0x7f090005
int id rightUpSpeedText 0x7f090009
int id showConnectInfo 0x7f090000
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml device_filter 0x7f040000
